spring.application.name=openfeign
spring.datasource.url=jdbc:postgresql://localhost:5432/apisExternas
spring.datasource.username=kronosaqp
spring.datasource.password=Jairocesar2010
spring.jpa.hibernate.ddl-auto=update
token.api=apis-token-11192.oWK8ZkMGeNUGPaGl8Mi6LPkD9OeexFOa
